<html>
    <head>
        <link rel="stylesheet" href="//cdn.bootcss.com/reveal.js/3.2.0/css/reveal.min.css">
        <link rel="stylesheet" href="//cdn.bootcss.com/reveal.js/3.2.0/css/theme/white.min.css">
    </head>
    <style>
      .reveal section img {
        box-shadow: none;
        border: 0;
      }
    </style>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                  <img src="/images/headline.svg" style="border: 0; box-shadow: none;" />
                  <p>Etherboost makes decentralized trading applications.</p>
                  <p><a href="http://etherboost.com">etherboost.com</a></p>
                </section>
                <section>
                  <h1>Products</h1>
                  <div style="width: 33%; float: left">
                    <p><strong>Etheropt</strong></p>
                    <img src="/images/etheropt_logo.svg" />
                  </div>
                  <div style="width: 33%; float: left">
                    <p><strong>EtherDelta</strong></p>
                    <img src="/images/etherdelta_logo.svg" />
                  </div>
                  <div style="width: 33%; float: left">
                    <p><strong>EthereumDollar</strong></p>
                    <img src="/images/ethereumdollar_logo.svg" />
                  </div>
                </section>
                <section>
                  <p><strong>Etheropt</strong> &#8212; <a href="http://etheropt.com">etheropt.com</a></p>
                  <ul>
                    <li>Decentralized options exchange</li>
                    <li>Trades crossed, settled, and margined in Ethereum smart contracts</li>
                    <li>Launched ETH/USD options in March 2016</li>
                    <li>Plan to expand to other symbols</li>
                  </ul>
                </section>
                <section data-background-color="#ffffff" data-background-image="/images/screenshot12.png" data-background-size="contain">
                </section>
                <section>
                  <p><strong>Volume in smart contract for <br />July 31, 2016 ETH/USD expiration</strong></p>
                  <p><img src="/images/screenshot14.png" /></p>
                </section>
                <section>
                  <p><strong>EtherDelta</strong> &#8212; <a href="http://etherdelta.com">etherdelta.com</a></p>
                  <ul>
                    <li>Decentralized token exchange</li>
                    <li>Trades crossed and settled in Ethereum smart contracts</li>
                    <li>Supports any Ethereum token (DAO, MKR, DGD, REP, etc.)</li>
                    <li>Currently in beta</li>
                  </ul>
                </section>
                <section data-background-color="#ffffff" data-background-image="/images/screenshot13.png" data-background-size="contain">
                </section>
                <section>
                  <p><strong>EthereumDollar</strong> &#8212; <a href="http://ethereumdollar.com">ethereumdollar.com</a></p>
                  <ul>
                    <li>Stable dollar token</li>
                    <li>Allows any decentralized application to support a token pegged to the USD, collateralized by cryptocurrency</li>
                    <li>Removes volatility risk, bringing the average Joe <em>and</em> banks to the blockchain</li>
                    <li>Currently in development</li>
                  </ul>
                </section>
                <section data-background-color="#ffffff" data-background-image="/images/screenshot15.png" data-background-size="contain">
                </section>
                <section>
                  <p><strong>Decentralization is the common theme</strong></p>
                  <ul>
                    <li>With smart contracts, the business logic is in the blockchain</li>
                    <li>Etherboost doesn't hold any customer funds</li>
                    <li>Reduced security risk, counterparty risk, regulatory burdens</li>
                    <li>Increased transparency, faster financial innovation</li>
                  </ul>
                </section>
                <section>
                  <p><strong>What's next?</strong></p>
                  <ul>
                    <li>Launching EtherDelta and EthereumDollar</li>
                  </ul>
                </section>
                <section>
                  <p><strong>Who is Etherboost &#8212; Zack Coburn</strong></p>
                  <ul>
                    <li>Options market maker for five years, left to focus on startups</li>
                    <li>Serial entrepreneur behind Subvert and Profit, DormItem, Madhens</li>
                    <li>Bootstrapping Etherboost since January 2016</li>
                    <li>zack @ zackcoburn.com</li>
                  </ul>
                </section>
            </div>
        </div>
        <script src="//cdn.bootcss.com/reveal.js/3.3.0/js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
              transition: 'slide',
              backgroundTransition: 'zoom',
              slideNumber: 'c/t'
            });
        </script>
    </body>
</html>
